
###HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/d7ldmq27s56ifr
spring.datasource.username=btbatiprzwlgdp
spring.datasource.password=98bcf506c3e807f671d5fe401603f73c9423856cbfb96e285161f3d30f7c423b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##Link api:https://gym-manager-api.herokuapp.com/
#server.port=8888
##KetNoiSQLServer
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GymAPI
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
####Link api: http://localhost:8888/
#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vectorgym2203@gmail.com
spring.mail.password=akyfsgnsbwqoxyta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true